\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{learning-objectives}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Learning Objectives}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductions}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introductions}{{1}{4}{Introductions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Myself}{4}{section.1.1}\protected@file@percent }
\newlabel{myself}{{1.1}{4}{Myself}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who 'Dis}{4}{section.1.2}\protected@file@percent }
\newlabel{who-dis}{{1.2}{4}{Who 'Dis}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finding Theories}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{finding-theories}{{2}{5}{Finding Theories}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research Questions}{5}{section.2.1}\protected@file@percent }
\newlabel{research-questions}{{2.1}{5}{Research Questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Breakout One}{5}{section.2.2}\protected@file@percent }
\newlabel{breakout-one}{{2.2}{5}{Breakout One}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Can AI Accumulate Knowledge?}{6}{section.2.3}\protected@file@percent }
\newlabel{can-ai-accumulate-knowledge}{{2.3}{6}{Can AI Accumulate Knowledge?}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Discussion Questions}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{discussion-questions}{{2.3.1}{6}{Discussion Questions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Answers to Research Questions are Theories!}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{answers-to-research-questions-are-theories}{{3}{7}{Answers to Research Questions are Theories!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}How do we notice these patterns?}{8}{section.3.1}\protected@file@percent }
\newlabel{how-do-we-notice-these-patterns}{{3.1}{8}{How do we notice these patterns?}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theories are the proposed, sometimes incomplete, answers to questions in your field!}{8}{section.3.2}\protected@file@percent }
\newlabel{theories-are-the-proposed-sometimes-incomplete-answers-to-questions-in-your-field}{{3.2}{8}{Theories are the proposed, sometimes incomplete, answers to questions in your field!}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example: Perfect Pizza}{9}{section.3.3}\protected@file@percent }
\newlabel{example-perfect-pizza}{{3.3}{9}{Example: Perfect Pizza}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Perfect Pizza}{9}{section.3.4}\protected@file@percent }
\newlabel{perfect-pizza}{{3.4}{9}{Perfect Pizza}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding Theories that Matter}{9}{section.3.5}\protected@file@percent }
\newlabel{finding-theories-that-matter}{{3.5}{9}{Finding Theories that Matter}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theories to Questions}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{theories-to-questions}{{4}{10}{Theories to Questions}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theories to Questions}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{theories-to-questions-1}{{5}{11}{Theories to Questions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Answers to Questions Separate Theories}{11}{section.5.1}\protected@file@percent }
\newlabel{answers-to-questions-separate-theories}{{5.1}{11}{Answers to Questions Separate Theories}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theory \(\rightarrow \) Hypotheses}{11}{section.5.2}\protected@file@percent }
\newlabel{theory-rightarrow-hypotheses}{{5.2}{11}{\texorpdfstring {Theory \(\rightarrow \) Hypotheses}{Theory \textbackslash rightarrow Hypotheses}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Deductive Validity}{12}{section.5.3}\protected@file@percent }
\newlabel{deductive-validity}{{5.3}{12}{Deductive Validity}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Causal Implications}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{causal-implications}{{6}{14}{Causal Implications}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What does it mean to cause?}{14}{section.6.1}\protected@file@percent }
\newlabel{what-does-it-mean-to-cause}{{6.1}{14}{What does it mean to cause?}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Causal Thinking}{14}{section.6.2}\protected@file@percent }
\newlabel{causal-thinking}{{6.2}{14}{Causal Thinking}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Judea Pearl and DAGs}{15}{subsection.6.2.1}\protected@file@percent }
\newlabel{judea-pearl-and-dags}{{6.2.1}{15}{Judea Pearl and DAGs}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Counterfactual Reasoning (\href  {https://www.jstor.org/stable/2245382?seq=1}{Neyman (1923)}, \href  {https://web.archive.org/web/20170809031235id_/http://andrewmbailey.com/dkl/Counterfactuals_Comparative.pdf}{Lewis (1973)}, \href  {https://www.jstor.org/stable/pdf/2958688}{Rubin (1978)})}{15}{subsection.6.2.2}\protected@file@percent }
\newlabel{counterfactual-reasoning-neyman-1923-lewis-1973-rubin-1978}{{6.2.2}{15}{\texorpdfstring {Counterfactual Reasoning (\href {https://www.jstor.org/stable/2245382?seq=1}{Neyman (1923)}, \href {https://web.archive.org/web/20170809031235id_/http://andrewmbailey.com/dkl/Counterfactuals_Comparative.pdf}{Lewis (1973)}, \href {https://www.jstor.org/stable/pdf/2958688}{Rubin (1978)})}{Counterfactual Reasoning (Neyman (1923), Lewis (1973), Rubin (1978))}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finding Causes}{15}{section.6.3}\protected@file@percent }
\newlabel{finding-causes}{{6.3}{15}{Finding Causes}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces What happens when we take things apart?}}{16}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theories that Don't Have Causal Implications}{16}{section.6.4}\protected@file@percent }
\newlabel{theories-that-dont-have-causal-implications}{{6.4}{16}{Theories that Don't Have Causal Implications}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces John Snow's Map of London, Showing Outbreaks of Choleara}}{17}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ideal Experiments}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ideal-experiments}{{7}{18}{Ideal Experiments}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ideal Experiment}{18}{section.7.1}\protected@file@percent }
\newlabel{ideal-experiment}{{7.1}{18}{Ideal Experiment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Failure Points in Ideal Experiments}{19}{section.7.2}\protected@file@percent }
\newlabel{failure-points-in-ideal-experiments}{{7.2}{19}{Failure Points in Ideal Experiments}{section.7.2}{}}
